* {
    margin: 0px;
    padding: 0px;
}


::selection {
  background: #cc6060; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #cc6060; /* Gecko Browsers */
}

 

/*############# Font face declared starts #############*/


/*############## LESS Elements ################*/
@white: #ffffff;
@red:#cc6060;
@red-lighten: lighten(#cc6060, 5%);
@green:#71c7ae;
@green-lighten: lighten(#71c7ae, 5%);
@sky-blue:#d3e6ec;
@black-common:#4a585b;

 

.nav-rounded(@radius: 30px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.rounded-zero(@radius: 0px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.opacity(@opacity: 0.85) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.opacity-full(@opacity: 100) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.transition(@duration: all .6s ease-in) {
    -moz-transition: @duration;
    -webkit-transition: @duration;
    -o-transition: @duration;
    transition: @duration;
}

.boxShadow-none-btn {
	-webkit-box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.22);
	-o-box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.22);
	box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.22);
}
 

.hover {
.transition;
}

.boxShadow-none {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
}

 .zero-mg-pd {
    margin: 0;
    padding: 0;
}

.outline-none {
    outline: 0;
    border: none;
}

.right-border-radius {
-webkit-border-top-right-radius: 23px;
-webkit-border-bottom-right-radius: 23px;
-moz-border-radius-topright: 23px;
-moz-border-radius-bottomright: 23px;
border-top-right-radius: 23px;
border-bottom-right-radius: 23px;
}

/*############## Common classes defined ################*/

.float-left {
    float: left;
	width: 100%;
}

.float-right {
    float: right;
	width: 100%;
}

 /*############## LESS Elements ends ################*/


/*############## Common btns defined starts ################*/

body a.red-button,
.red-button {
background:@red;
border: 1px solid #9f4040;
.nav-rounded;
.boxShadow-none-btn;
color:@white;
display: inline-block;
font-size: 21px;
line-height: normal;
padding: 10px 35px 11px;
text-transform: uppercase;
font-weight: 700;
}
body a.red-button:hover,
.red-button:hover {
.hover;
background:@red-lighten;
}

body a.green-button,
.green-button {
background:@green;
border: 1px solid #408571;
.nav-rounded;
.boxShadow-none-btn;
color:@white;
display: inline-block;
font-size: 21px;
line-height: normal;
padding: 10px 35px 11px;
text-transform: uppercase;
font-weight: 700;
}
body a.green-button:hover,
.green-button:hover {
.hover;
background:@green-lighten;
}

/*############## Common btns defined ends ################*/



/*############## Common btns defined ends ################*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    .zero-mg-pd;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: normal;
    font-family: 'Oswald', sans-serif;
	color:inherit;
}

h1, h2, h3, h4, h5, h6, p, a, span, input, textarea, submit, button, small, strong {
    line-height: normal;
    border: none;
    outline: 0;
    text-align: inherit;
	font-family: 'Oswald', sans-serif;
    color: inherit;
    .zero-mg-pd;
	-webkit-font-smoothing: subpixel-antialiased; 
	-webkit-text-shadow: rgba(255, 255, 255, 0.01) 0 0 1px;
	webkit-text-stroke: 0.35px; -webkit-text-stroke-width: 0.1px;
}

ul, ol, li {
    list-style: none;
    .zero-mg-pd;
}

a {
    color:@white;
    text-decoration: none;
    .outline-none
}

    a:link {
        color: inherit;
        text-decoration: none;
        .outline-none
    }

    a:visited {
        color: inherit;
        text-decoration: none;
        .outline-none
    }

    a:hover {
        color: inherit;
        text-decoration: none;
        .outline-none
    }

    a:active {
        color: inherit;
        text-decoration: none;
        .outline-none
    }
/*Content follows box model*/
input {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

    input::-moz-focus-inner /*Remove button padding in FF*/ {
        border: 0;
        padding: 0;
    }

img {
    width: 100%;
    display: block;
    height: auto;
    border: 0;
}


/*############## top navigation css starts ################*/


.header-outer { 
	background:url('main-background.jpg') no-repeat 0 0;
	position:relative;
	padding-bottom: 15px;
	
	.navbar-brand {
		height: 131px;
		line-height: normal;
		padding: 0 0 0 15px;
		width: 222px;
	}
	.navbar-default {
		border:none;
		background:none;
	}
	.navbar {
	   .rounded-zero;
	}

	.navbar-right {
	margin:49px 0 0;
	 
	  .red-button {
	    margin-right:25px;
	  }
	}
	
	.title-main {
	   padding: 0 0 30px;
	   
		h1 {
			font-size:48px;
			color:@white;
			text-align:center;
			text-shadow: 1px 3px 2px #000000;	
			text-transform: uppercase;
		}
	}
	
	.banner {
		img { 
			display: block;
			margin: 0 auto;
			width: 274px;
			margin-bottom:30px;
		}
		h2 {
			color: #ffffff;
			font-size: 35px;
			font-weight: 100;
			padding: 0 235px 32px;
			text-align: center;
			line-height:46px;
			font-family: 'Roboto', sans-serif;
		}
	}
	
}

/**** Scroll down button common  ****/
.scroll-down { 
    margin:0 auto;
	display:block;
	width:50px;
	height:52px;
	background:url(sprite.png) no-repeat -13px -5px;
	cursor:pointer;
}

/**** Scroll down button common  ****/


/*##### spread form css starts ######*/
.spread-block{
position: fixed;
height:100%;
width:55%;
background:@sky-blue repeat-y 61% center;
background-image: image-url('right-border.png') ;
top:0;
right:0;
z-index:100;
height: 100%;
display:none;
overflow-y: auto;

	.inner {
	padding:12px 12px 12px 20px;
        .close-spread {
		background:image-url('sprite.png') no-repeat -13px -70px;
		width:46px;
		height:48px;
		float:right;
		cursor:pointer;
		margin-bottom:28px;
		&:hover {
		    background-position:-82px -70px;
		}
		}
		.left {
		    float:left;
			width:60%;
			
			.col-sm-8 {
				width: 60.667%;
			}

			 .control-label{
			   color:@black-common;
			    font-size: 20px;
				text-align: left;
				text-transform: uppercase;
			 }
			 
		.form-control {
			border: 1px solid #b7c9ce;
			.nav-rounded;
			.boxShadow-none;
			color: #4a585b;
			display: block;
			font-size: 22px;
			font-weight: 100;
			height: auto;
			line-height: normal;
			margin: -5px 0 0;
			padding: 5px 2% 8px 10%;
			width: 97%;
			font-family: 'Roboto', sans-serif;
		}
		.form-group {
		margin-bottom: 30px;
		.float-left;
		}
		.feeds-gapping {
	margin-bottom: 48px;
}

		
		.message{ 
		  font-family: 'Roboto', sans-serif;
		  font-weight: 300;
		  color:4a585b;
		  display:block;
		  padding: 3px 0 0 18px;
		  font-size: 14px;
		    display:none;
		    strong {
		  font-family: 'Roboto', sans-serif;
		  font-weight: 400;
			}
		}
		.error-msg{ 
		  font-family: 'Roboto', sans-serif;
		  color:red;
		  font-weight: 300;
		  display:block;
		  padding: 3px 0 0 18px;
		   font-size: 14px;
		   display:none;
		}
		 
		.btn {
			background-color:@red;
			border: none;
            .nav-rounded;
			color:@white;
			display: block;
			float: left;
			font-size: 27px;
			font-weight: inherit;
			line-height: normal;
			margin: 0 0 0 7%;
			padding: 7px 0 9px;
			width: 80%;
			word-spacing: 5px;
			text-transform:uppercase;
			font-weight: 700;
			&:hover {
			   background:@red-lighten;
			   .transition;
			}
		}
		
		.feeds {

		.ui-widget-content {
		  border:none;
		}
		
		.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			background: image-url("sprite.png") no-repeat -13px -304px;
			border: medium none;
			color: inherit;
			font-weight: bold;
			height: 32px;
			width: 30px;
		}
		.ui-slider-horizontal .ui-slider-handle {
			top: -0.5em;
		}
		.ui-slider-range.ui-widget-header.ui-corner-all.ui-slider-range-min {
			background:  #71c7ae;
		}
		
		.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br,
		.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl,
		.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr,
		.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl{
		.nav-rounded;
		}
		.slider-block {
			float: left;
			width: 77%;
			margin:12px 0 0 2%;
			
			img {
				margin: 13px 0 0 2px;
			}
			
		}
		
		.smiley-face {
		   float:right;
		   width:48px;
		   height:48px;
		   background: image-url("sprite.png") no-repeat -83px -134px;
		   margin: -4px -26px 0;
		}

       .smiley-face-ten-percent {
        background-position:-83px -189px;
       }
       .smiley-face-twenty-percent {
        background-position:-83px -244px;
       }
       .smiley-face-thirty-percent {
        background-position:-83px -302px;
       }
       .smiley-face-thirtyplus-percent {
        background-position:-83px -360px;
       }
        

		}
		
		.date-block {
		   position:relative;
			.ui-datepicker-trigger {
				background: image-url("sprite.png") no-repeat -12px -135px;
				cursor: pointer;
				height: 24px;
				position: absolute;
				right: 11px;
				top: 6px;
				width: 27px;
				text-indent: -9999px;
				z-index:100;
			}
			.green-light {
				background:#71c7ae;
				height: 43px;
				position: absolute;
				right: -6px;
				top: -4px;
				width: 23%;
				.right-border-radius;
			}
		}
		
					.location {
			 position:relative;
			
				.ui-selectmenu-button.ui-widget.ui-state-default.ui-corner-all,
				.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
				.nav-rounded;
				float: left;
				height: auto;
				line-height: normal;
				width:111% !important;
				}
				
			.ui-selectmenu-button span.ui-selectmenu-text {
				background:@white;
				color: #4a585b;
				font-family: "Roboto",sans-serif;
				font-weight: 100;
				line-height: normal;
				padding: 10px 22px 9px;
				white-space: nowrap;
			}
			
			.ui-state-hover {
			   background:none;
			   border: 1px solid #b7c9ce;
			
			} 
			
			.ui-state-default .ui-icon {
				background: image-url("sprite.png") no-repeat -12px -170px;
				z-index:100;
			}
			
			.green-input {
				background:#71c7ae;
				height: 43px;
				position: absolute;
				right: -8px;
				top: 1px;
				width: 23%;
				.right-border-radius;
			}
			
			.ui-selectmenu-button span.ui-icon {
				margin-top: -8px;
				right: 23px;
			}
			
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			border: 1px solid #b7c9ce;
			}
			
			.ui-menu-item.ui-state-focus {
			background:#ffffff ;
			border: 1px solid #b7c9ce;
			color: #4a585b;
			font-weight: 400;
			}
			
			.ui-selectmenu-menu.ui-front.ui-selectmenu-open ul {
				background: #ffffff ;
				border: 1px solid #b7c9ce ;
				color: #4a585b ;
				font-weight: 100 ;
				margin: -1px 0 0 ;
				font-family: "Roboto",sans-serif;
				font-weight: 100;
			}			
			}
		   
		}
		
		
		.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all {
			.ui-widget-header {
				background: #71c7ae;
				background-image:none;
				border: 1px solid #71c7ae;
				color: #ffffff;
				font-weight: normal;
			}
				
			.ui-datepicker th {
				font-weight: normal;
			}
			
			.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
			background:#ffffff;
			color: #4a585b;
			font-size: 13px;
			font-weight: normal;
			padding: 5px 10px;
			}
			
			}

			 
		.right {
				background: image-url("indicator.png") repeat-y 96% 0;
				float: right;
				margin: -4px 9px 0 0;
				padding: 9px 0 0;
				position: relative;
				width: 32%;

			
			.top {
			    background: image-url("top-indicator.png") no-repeat 0 0;
				height: 7px;
				left: 92.2%;
				position: absolute;
				top: -4px;
				width: 9px;
			}
			.bottom {
			    background: image-url("bottom-indicator.png") no-repeat 0 0;
				bottom: -5px;
				height: 7px;
				left: 92.2%;
				position: absolute;
				width: 9px;
			}
			
			.indicator {
                margin-bottom: 25px;
                .float-left;

			    .location-title {
				color: #4a585b;
				float: left;
				font-size: 15px;
				margin: -1px 0 0;
				text-transform: uppercase;
				width: 80%;
				}
				
				.indicator-icon {
				background: image-url("sprite.png") no-repeat -13px -272px;
				float: right;
				height: 23px;
				width: 23px;
				}
				.indicator-icon-active-green {
					background-position:-45px -272px;
				}

				
				.time {
				 font-size:19px;
				 color:#4a585b;
				 float:right;
				 margin: 3px 0 0;
				}
			
			}
			
		}
		
		
	}

}
/*##### spread form css ends ######*/


.custom-calendar {
	.ui-widget-header {
    background: none repeat scroll 0 0 #71C7AE;
    border: 1px solid #71C7AE;
    color: @white;
    font-weight: normal;
}

table th {
    font-weight: normal;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background:@white;
	background-image:none;
}

.ui-datepicker td span, .ui-datepicker td a {
    padding: 4px 10px;
    text-align: center;
    color:#4A585B;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight,
.ui-state-hover {
    background: none repeat scroll 0 0 #71C7AE;
    border: 1px solid #71C7AE;
    color: @white;
    font-weight: normal;
}

}

.ui-selectmenu-open{
	
	.ui-menu .ui-menu-item {
    font-size: 14px;
    font-weight: 300;
    list-style-image: none;
    font-family: "Roboto",sans-serif;
    color:#4A585B;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    background: none repeat scroll 0 0 #71C7AE;
    border: 1px solid #71C7AE;
    color: @white;
    font-weight: normal;
}


}



/* paralax starts */
#header, #intro, #second{
	width: 100%;
}
#intro{
	background:#ffdd89 url('panel-1.jpg') 50% 0 no-repeat fixed;
	background-size:cover;
	height: 850px;
}

#second{
	background:#79a7a4 url('panel-2.jpg') 50% 0 no-repeat fixed;
	background-size:cover;
	height: 1050px;
	overflow: hidden;
}
#third{
	background:#8ed4da url('panel-3.jpg') 50% 0 no-repeat fixed;
	background-size:cover;
	height: 700px;
}

#fourth {
	background:#79a7a4 url('panel-4.jpg') 50% 0 no-repeat fixed;
	background-size:cover;
	height: 1050px;
	overflow: hidden;
}
/* paralax ends */



/* join happiness starts */
.join-happiness {
background:#556270;
padding:95px 0;
text-align:center;

     h2 {
			font-size:60px;
			color:@white;
			text-align:center;
			text-shadow: 1px 3px 2px #000000;	
			word-spacing: 8px;
			text-transform:uppercase;
			padding-bottom: 20px;
		}

		a.red-button,
		.red-button {
			background:@red;
			.boxShadow-none-btn;
			border: 1px solid #9f4040;
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;
			color: #ffffff;
			display: inline-block;
			font-size: 30px;
			line-height: normal;
			padding: 15px 108px 15px;
			word-spacing: 5px;
		}
		body a.red-button:hover,
		.red-button:hover {
		.hover;
		background:@red-lighten;
		}


}
/* join happiness ends */





/* paralax starts */

@media(min-width:1651px) and (max-width:1950px){

.header-outer .title-main h1 {
    font-size: 57px;
}
.header-outer .title-main {
    padding: 70px 0 52px;
}
.header-outer .banner img {
    margin: 0 auto 48px;
    width: 401px;
}
.header-outer .banner h2 {
    font-size: 47px;
    line-height: 56px;
    padding: 0 118px 57px;
}

}


@media(min-width:1400px) and (max-width:1650px){ 
.header-outer .title-main {
    padding: 33px 0 65px;
}
}


@media(max-width:1200px) {

.header-outer .title-main h1 {
    font-size: 48px;
}
.header-outer .banner h2 {
    font-size: 43px;
    padding: 0 52px 57px;
}

}

@media(max-width:992px) { 
body a.red-button, .red-button,
body a.green-button, .green-button{
font-size: 14px;
 padding: 15px 23px 9px;
}
.header-outer .navbar-right {
    margin: 57px 0 0;
}
.header-outer .title-main h1 {
    font-size: 35px;
}
.header-outer .navbar-right .red-button {
    margin-right: 15px;
}
.header-outer .banner h2 {
    font-size: 33px;
    line-height: normal;
    padding: 0 36px 40px;
}
}


@media(max-width:767px) { 
.header-outer .navbar-brand {
    display: block;
    float: none;
    margin: 0 auto;
    padding: 0;
}
.header-outer .navbar-right {
    margin: 14px 0 0 0;
	text-align: center;
}
.header-outer .title-main {
    padding: 24px 10px 50px;
}
.header-outer .title-main h1 {
    font-size: 21px;
    word-spacing: 5px;
}
.header-outer {
    overflow: hidden;
}

}

@media(max-width:479px) { 

.header-outer .navbar-right .red-button {
    margin-bottom: 15px;
    margin-right: 0;
}

.header-outer .title-main h1 {
    line-height: 32px;
    word-spacing: 5px;
}

.header-outer .banner img {
    width: 100%;
}

.header-outer .banner h2 {
    font-size: 24px;
}

}


/* paralax ends */
